{
  "project_id": "9e5f1baa-3183-4354-83e3-87161ce29f55",
  "project_name": "Tareas-Blazz",
  "org_id": "eaf49afa-ab9b-497c-a37d-936b79ce25ce",
  "appkey": "jxw3tu8c",
  "region": "us-west",
  "api_key": "ik_8faa94a09a6e1b974aec2ba68d6d3b71",
  "oss_host": "https://jxw3tu8c.us-west.insforge.app"
}